package Jobs::Model::JobsDB;

use strict;
use base 'Catalyst::Model::DBIC::Schema';

__PACKAGE__->config(
    schema_class => 'Jobs::Schema::JobsDB',
    
    connect_info => {
        dsn => 'dbi:mysql:database=adztest_jobs;host=mariadb',
        user => 'root',
        password => 'rootpass',
        quotenames => q{1},
        mysql_enable_utf8 => 1,
        on_connect_do => [
            'SET NAMES utf8mb4',
        ],
    }
);

=head1 NAME

Jobs::Model::JobsDB - Catalyst DBIC Schema Model

=head1 SYNOPSIS

See L<Jobs>

=head1 DESCRIPTION

L<Catalyst::Model::DBIC::Schema> Model using schema L<Jobs::Schema::JobsDB>

=head1 GENERATED BY

Catalyst::Helper::Model::DBIC::Schema - 0.65

=head1 AUTHOR

vagrant

=head1 LICENSE

This library is free software, you can redistribute it and/or modify
it under the same terms as Perl itself.

=cut

1;
